<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wildlife</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="cv__background">
      <div class="cv__information">
        <div class="cv__information_wrapper">
          <div class="cv__photo">
            <img src="./images/myPhoto.jpg" alt="Valeriya Stasko" class="cv__picture">
          </div>
         
          <div class="cv__info">
            <h1 class="cv__name">Valeriya Stasko</h1>
            <h2 class="cv__contacts">Contact information</h2>
            
            <ul class="cv__contacts_list">
              <li class="cv__contacts_item">Phone: +375293745313;</li>
              <li class="cv__contacts_item">E-mail: ssstasko@mail.ru.</ul>
    
            <h2 class="cv__about_me">About me</h2>
            <p class="cv__text">I haven’t work experience, but I have a great desire to learn something new.</p>
         
            <h2 class="cv__skills">Skills</h2>
            <ol>
              <li class="cv__text">Javafx, IntelliJ IDEA;</li>
              <li class="cv__text">C/C++ basics;</li>
              <li class="cv__text">Object oriented design and programming;</li>
              <li class="cv__text">Git, Markdown;</li>
              <li class="cv__text">SQL, MySQL;</li>
              <li class="cv__text">Discrete mathematics.</li>
            </ol>
    
            <h2 class="cv__code_examples">Code examples</h2>
            <p class="cv__code_first_example_text">first example</p>
            <p class="cv__code_second_example_text">second example</p>
            <h2 class="cv__experience">Experience</h2>
            <h2 class="cv__education">Education</h2>
            <ul class="cv__education_list">
              <li class="cv__education_item">3rd year bachelor degree of BSUIR;</li>
              <li class="cv__education_item">foreign language courses Streamline.</ul>
            <h2 class="cv__english_level">English level</h2>
            <p class="cv__text">Elementary (A2).</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>